[tox]
minversion = 1.6
envlist = unit,codestyle
skipsdist = True

[testenv]
basepython =
  {unit,codestyle}: python3
usedevelop = True
install_command = pip install -U {opts} {packages}
setenv =
  VIRTUAL_ENV={envdir}
  VIRTUALENV_NO_DOWNLOAD=1
  PYTHONPATH=.
passenv =
  TERM
  HOME

[testenv:unit]
deps = pytest
commands =
  py.test {posargs}

[testenv:codestyle]
deps = pycodestyle
commands = pycodestyle

[pycodestyle]
# E123, E125 skipped as they are invalid PEP-8.
ignore = E123,E125
show-source = True
exclude=.venv,.git,.tox,dist,doc,*egg,build

[pytest]
testpaths = tests/unit
